{
  "name": "senko",
  "version": "1.0.0",
  "description": "Easy global state with React",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raghav-misra/senko.git"
  },
  "keywords": [
    "senko"
  ],
  "author": "Raghav Misra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/raghav-misra/senko/issues"
  },
  "homepage": "https://github.com/raghav-misra/senko#readme",
  "devDependencies": {
    "@types/react": "^17.0.3",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-typescript-prettier": "^4.2.0",
    "prettier": "^2.2.1",
    "react": "^17.0.2",
    "rollup": "^2.45.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  },
  "peerDependencies": {
    "react": "^17.0.2"
  }
}
